output {
  elasticsearch {
    hosts => ["http://${es_cluster_ip0}:9200", "http://${es_cluster_ip1}:9200", "http://${es_cluster_ip2}:9200"]
    index => "%%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%%{[@metadata][type]}"
  }
}
